hostname = *.xiaohongshu.com


^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed\? url script-response-body https://raw.githubusercontent.com/ddgksf2013/dev/refs/heads/zd/redbook_json.js
