#!name=斗鱼去广告
#!desc=墨鱼私人定制
#!author=ddgksf2013
#!tgchannel=https://t.me/ddgksf2021
#!moduleUrl=https://github.com/ddgksf2013/dev/raw/module/Douyu.Adblock.sgmodule
#!howtouse=小火箭、Surge用户直接添加模块，QuantumultX用户添加重写时打开解析器



[URL Rewrite]
^https:\/\/rtbapi\.douyucdn\.cn\/japi\/dyadx - reject
^https:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
^https:\/\/apiv2\.douyucdn\.cn\/japi\/entrance\/roomRes\/cdn\/m\/list - reject

[Script]
douyu.js =type=http-response, pattern=^https:\/\/apiv2\.douyucdn\.cn\/mgapi\/livenc\/home\/getRec, script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js, requires-body=true, argument="ad"->"ddgksf2013",max-size=-1, timeout=60

[MITM]

hostname = %APPEND% apiv2.douyucdn.cn, rtbapi.douyucdn.cn
